conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'TempleOS:size=12',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
--    own_window_colour = '0000AA',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
  ___Description____ __Task__ _UnusedStk_ _UsedMem__/_AllocMem_ _______Flags____
CPU00 ${cpu cpu0}% ContextSwaps/s      ${swap}
  ${color FFFF55}${top name 1}    ${top pid 1}      ${top cpu 1}     ${top mem 1}   ${top mem_res 1}
  ${color FFFF55}${top name 2}    ${top pid 2}      ${top cpu 2}     ${top mem 2}   ${top mem_res 2}
  ${color FFFF55}${top name 3}    ${top pid 3}      ${top cpu 3}     ${top mem 3}   ${top mem_res 3}
${color}ProgressBars-0000000000000000 0000000000000000 0000000000000000 0000000000000000
___Storage_Used___ ______Remain______ _______Total______
${color white}${to_bytes ${fs_used /}} ${to_bytes ${fs_free /}} ${to_bytes ${fs_size /}}
]]
