${c1}8888888888888888888
88888888888888${c2}K${c1}8888
8888888888888${c2}KKK${c1}888
888888888${c3}K${c1}888${c2}KKK${c1}888
88888888${c3}KKK${c1}8${c2}KKK${c1}8888
8888888${c3}KKKKK${c2}KKK${c1}8888
888888${c3}KKKKKKK${c2}K${c1}88888
88888${c3}KKKKKKKKK${c1}88888
8888${c3}KKKKKKKKKKK${c1}8888
8888${c4}l${c1}88888${c2}KKK${c1}8${c4}l${c1}8888
888${c4}l${c1}8${c4}l${c1}888${c2}KKK${c1}8${c4}l${c1}8${c4}l${c1}888
888${c4}l${c1}8${c4}l${c1}888${c2}KKK${c1}8${c4}l${c1}8${c4}l${c1}888
88${c4}l${c1}888${c4}l${c1}8${c2}KKK${c1}8${c4}l${c1}888${c4}l${c1}88
88${c4}l${c1}888${c4}l${c1}8${c2}KKK${c1}8${c4}l${c1}888${c4}l${c1}88
88${c3}YKKKP${c2}KKK${c1}88${c3}YKKKP${c1}88
888${c3}YKP${c1}8${c2}KKK${c1}888${c3}YKP${c1}888
888888${c2}KKK${c1}8888888888
88888${c3}K${c2}KKK${c1}8888888888
88888${c3}K${c2}KK${c1}88888888888
88888${c3}KKK${c1}88888888888
8888${c4}K${c1}88888888888888
8888${c4}K${c1}88888888888888
888${c4}K${c1}888888888888888
8888888888888888888
