# This is made using the fluffy theme as a template
#

[theme_info]
name=TempleOS
description=Colors based on TempleOS/CGA
# incremented automatically, do not change manually
version=1.0
author=1i
url=https://github.com/1i-1/WindowMaker-TempleOS/tree/main/themes/geany/templeos
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
almost_black=#000000
blue=#0000AA
cyan=#00AAAA
dark_grey=#babdb6
green=#00AA00
highlight_blue=#55FFFF
highlight_green=#55FF55
highlight_yellow=#FFFF55
indigo=#AA00AA
light_grey=#eeeeec
magenta=#FF55FF
medium_grey=#d3d7cf
red=#AA0000
very_light_red=#FF5555
very_dark_grey=#888a85
very_light_grey=#fafaf8
white=#fff

[named_styles]

default=almost_black;white;false;false
error=very_light_red;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;highlight_yellow;;true
current_line=;very_light_grey;true
brace_good=;highlight_green
brace_bad=very_light_red
margin_line_number=;dark_grey
margin_folding=;medium_grey
fold_symbol_highlight=white
indent_guide=medium_grey
caret=almost_black
marker_line=;highlight_yellow
marker_search=;blue
marker_mark=;highlight_green
call_tips=#c0c0c0
white_space=medium_grey;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=green
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=magenta
number_1=number
number_2=number_1

type=red;;true
class=type
function=indigo
parameter=function

keyword=blue;;true
keyword_1=keyword
keyword_2=indigo;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=magenta
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=green
regex=number_1
operator=default
decorator=red;;true
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=red
tag_unknown=tag
tag_end=tag
attribute=blue
attribute_unknown=very_light_red
value=magenta
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=cyan
